
typedef struct {
    int ** p;
    int size;
} matrix;


int ** Alloc(int size) {
    return allocMatrix(size);
}


matrix multM(matrix a, matrix b) {
    matrix c;
    c.p = Alloc(a.size);
    c.size = a.size;
    for (int i = 0; i < a.size; i++) {
        for (int j = 0; j < a.size; j++) {
            int result = 0;
            for (int k = 0; k < a.size; k++) {
                result += a.p[i][k] * b.p[k][j];
            }
            c.p[i][j] = result;
        }
    }
    return c;
}

matrix subM(matrix a, matrix b) {
    matrix c;
    c.p = Alloc(a.size);
    c.size = a.size;
    for (int i = 0 ; i < a.size ; i++) {
        for (int j = 0 ; j < a.size ; j++) {
            c.p[i][j] = a.p[i][j] - b.p[i][j];
        }
    }
    return c;
}

matrix addM(matrix a, matrix b) {
    matrix c;
    c.p = Alloc(a.size);
    c.size = a.size;
    for (int i = 0 ; i < a.size ; i++) {
        for (int j = 0 ; j < a.size ; j++) {
            c.p[i][j] = a.p[i][j] + b.p[i][j];
        }
    }
    return c;
}

matrix getPart(int f1, int f2, matrix x) {
    matrix c;
    c.p = Alloc(x.size/2);
    c.size = x.size/2;
    int xstart = f1 * c.size ;
    int ystart = f2 * c.size ;
    
    for (int i = 0 ; i < c.size ; i++) {
        for (int j = 0 ; j < c.size ; j++) {
            c.p[i][j] = x.p[i + xstart][j + ystart];
        }
    }
    return c;
}

void setPart(int f1, int f2, matrix *target, matrix source) {
    int xstart = f1 * source.size ;
    int ystart = f2 * source.size ;
    
    for (int i = 0 ; i < source.size ; i++) {
        for (int j = 0 ; j < source.size ; j++) {
            target->p[i + xstart][j + ystart] = source.p[i][j];
        }
    }
}


void cleanM(matrix x) {

    for (int i=0; i<x.size; i++) {
        delete[] (x.p[i]);
    }
    delete[](x.p);
        
}


matrix s_alg(matrix a, matrix b) {
    
    if ( a.size <= STRASSEN_THRESHOLD ) {
        return multM(a, b);
    }
    
    //printMatrix(a.p, a.size);
    
    matrix a11 = getPart(0, 0, a);
    matrix a12 = getPart(0, 1, a);
    matrix a21 = getPart(1, 0, a);
    matrix a22 = getPart(1, 1, a);
    
    matrix b11 = getPart(0, 0, b);
    matrix b12 = getPart(0, 1, b);
    matrix b21 = getPart(1, 0, b);
    matrix b22 = getPart(1, 1, b);
    
    matrix t1 = addM(a11, a22);
    matrix t2 = addM(b11, b22);
    matrix t3 = addM(a21, a22);
    matrix t4 = subM(b12, b22);
    matrix t5 = subM(b21, b11);
    matrix t6 = addM(a11, a12);
    matrix t7 = subM(a21, a11);
    matrix t8 = addM(b11, b12);
    matrix t9 = subM(a12, a22);
    matrix t10 = addM(b21, b22);

    matrix m1 = s_alg(t1, t2);
    matrix m2 = s_alg(t3, b11);
    matrix m3 = s_alg(a11, t4);
    matrix m4 = s_alg(a22, t5);
    matrix m5 = s_alg(t6, b22);
    matrix m6 = s_alg(t7, t8);
    matrix m7 = s_alg(t9, t10);

    cleanM(a11);
    cleanM(a12);
    cleanM(a21);
    cleanM(a22);
    cleanM(b11);
    cleanM(b12);
    cleanM(b21);
    cleanM(b22);
    
    cleanM(t1);
    cleanM(t2);
    cleanM(t3);
    cleanM(t4);
    cleanM(t5);
    cleanM(t6);
    cleanM(t7);
    cleanM(t8);
    cleanM(t9);
    cleanM(t10);

    
    matrix c;
    c.p = Alloc(a.size);
    c.size = a.size;
    
    matrix rx1 = addM(m1, m4);
    matrix rx2 = addM(rx1, m7);
    matrix rx3 = subM(rx2, m5);
    
    matrix r2 = addM(m3, m5);
    matrix r3 = addM(m2, m4);
    
    matrix ry1 = subM(m1, m2);
    matrix ry2 = addM(ry1, m3);
    matrix ry3 = addM(ry2, m6);
    
    
    setPart(0, 0, &c, rx3);
    setPart(0, 1, &c, r2);
    setPart(1, 0, &c, r3);
    setPart(1, 1, &c, ry3);
    
    cleanM(m1);
    cleanM(m2);
    cleanM(m3);
    cleanM(m4);
    cleanM(m5);
    cleanM(m6);
    cleanM(m7);
    
    cleanM(rx1);
    cleanM(rx2);
    cleanM(rx3);
    cleanM(r2);
    cleanM(r3);
    cleanM(ry1);
    cleanM(ry2);
    cleanM(ry3);
    
 
    return c;

}

void setSplit(int *depth, int *parts, int max) {

	for (int i = 0 ; i < *depth; i++) {
		*parts = *parts * 4;
	}

	
	while (*parts > max) {
		*depth = *depth - 1;
		*parts = 1;

		for (int i = 0 ; i < *depth; i++) {
			*parts = *parts * 4;
		}
	
	}
}

matrix mpWrap(matrix a, matrix b) {

	// multiprocess here
	int depth = 1;
	int parts = 1;

	// nastavime depth a parts spravne
	setSplit(&depth, &parts, a.size);
	
	// pripravit nove, mensi matice
	matrix ** e = new matrix*[depth+1];
	matrix ** f = new matrix*[depth+1];

	for (int i = 0; i < depth+1; i++) {
		e[i] = new matrix[parts];
		f[i] = new matrix[parts];
	}

	
//	e = new matrix*;
//	e[0] = new matrix;
//	f = new matrix*;
//	f[0] = new matrix;

	e[0][0] = a;
//	e[0][1] = getPart(0, 1, a);
//	e[0][2] = getPart(1, 0, a);
//	e[0][3] = getPart(1, 1, a);
	
	f[0][0] = b;
//	f[0][1] = getPart(0, 1, b);
//	f[0][2] = getPart(1, 0, b);
//	f[0][3] = getPart(1, 1, b);
	

	int pos = 1;
	int pointer = 0;

	for (int i = 1; i < depth+1; i++) {

		pointer = 0;

		for (int j = 0; j < pos; j++) {

			e[i][pointer] = getPart(0, 0, e[i-1][j]);
			e[i][pointer+1] = getPart(0, 1, e[i-1][j]);
			e[i][pointer+2] = getPart(1, 0, e[i-1][j]);
			e[i][pointer+3] = getPart(1, 1, e[i-1][j]);
	
			f[i][pointer] = getPart(0, 0, f[i-1][j]);
			f[i][pointer+1] = getPart(0, 1, f[i-1][j]);
			f[i][pointer+2] = getPart(1, 0, f[i-1][j]);
			f[i][pointer+3] = getPart(1, 1, f[i-1][j]);

			pointer = pointer + 4;
		}

		pos = pos * 4;
    }
    omp_set_num_threads(THREADS);


    matrix * r = new matrix[parts*2];
    int ei = 0;
    int fi = 0;
    int i;
    int shift = 0;
	
	#pragma omp parallel for shared(r, i) schedule(dynamic,1)
	for (i = 0; i < parts*2; i++) {
		
		if (i != 0 && i % 8 == 0) {
			shift = shift + 4;
		}

		if (i % 8 == 0) {
			ei = 0;
			fi = 0;
		} else if (i % 8 == 1) {
			ei = 1;
			fi = 2;
		} else if (i % 8 == 2) {
			ei = 0;
			fi = 1;
		} else if (i % 8 == 3) {
			ei = 1;
			fi = 3;
		} else if (i % 8 == 4) {
			ei = 2;
			fi = 0;
		} else if (i % 8 == 5) {
			ei = 3;
			fi = 2;
		} else if (i % 8 == 6) {
			ei = 2;
			fi = 1;
		} else {
			ei = 3;
			fi = 3;
		}

		r[i] = s_alg(e[depth][ei + shift], f[depth][fi + shift]);

	}

#ifdef DEBUG_PRINT
	for (int j = 0; j < parts*2; j++) {
		printMatrix(r[j].p, r[j].size);
	}
	cout << "*******" << endl;
#endif
 
/*
	// x
    matrix a1_b1 = s_alg(e[0], f[0]); r0
    matrix a2_b3 = s_alg(e[1], f[2]); r1

	// y
	matrix a1_b2 = s_alg(e[0], f[1]); r2
    matrix a2_b4 = s_alg(e[1], f[3]); r3

	// z
	matrix a3_b1 = s_alg(e[2], f[0]); r4
    matrix a4_b3 = s_alg(e[3], f[2]); r5

	// w
	matrix a3_b2 = s_alg(e[2], f[1]); r6
    matrix a4_b4 = s_alg(e[3], f[3]); r7
*/

	matrix * cx = new matrix[parts];

	for (int j = 0; j < parts; j++) {
		cx[j] = addM(r[j*2], r[(j*2)+1]);
#ifdef DEBUG_PRINT
		printMatrix(cx[j].p, cx[j].size);
#endif
	}
//	matrix y = addM(r[2], r[3]);
// 	matrix z = addM(r[4], r[5]);
// 	matrix w = addM(r[6], r[7]);

	matrix c;
	c.p = Alloc(a.size);
    c.size = a.size;
    
    setPart(0, 0, &c, cx[0]);
    setPart(0, 1, &c, cx[1]);
    setPart(1, 0, &c, cx[2]);
    setPart(1, 1, &c, cx[3]);
    

	return c;
}


// strassen algorithm
int ** strassen(int size, int ** A, int ** B) {
    
    matrix a;
    a.p = A;
    a.size = size;
    
    matrix b;
    b.p = B;
    b.size = size;
    
    matrix c = mpWrap(a, b);
    
    
    return c.p;
    
}
